
  {
    "name": "landing-page",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd landing-page.client && npm i",
      "setup:server": "cd landing-page && npm i",
      "start": "node landing-page/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  